In [1]:
# Import necessary library

import pandas as pd

In [2]:
# Load the dataset into a DataFrame

df = pd.read_csv('F:\\Harshal\\dataset\\ufos.csv')

In [3]:
# Creating a copy of the DataFrame to work with

ufo = df.copy()   # Making a Copy

In [4]:
# Renaming specified columns

ufo.rename(columns = {'Event.Date' : 'Date' , 'h' : 'Country' } , inplace  =True)

In [5]:
ufo.head()

,Date,Shape,Location,State,Country,Source,USA,Unnamed: 7
0,6/18/2016,Boomerang/V-Shaped,South Barrington,IL,USA,NUFORC,1,NaN
1,6/17/2016,Boomerang/V-Shaped,Kuna,ID,USA,NUFORC,1,NaN
2,5/30/2016,Boomerang/V-Shaped,Lake Stevens,WA,USA,NUFORC,1,NaN
3,5/27/2016,Boomerang/V-Shaped,Gerber,CA,USA,NUFORC,1,NaN
4,5/24/2016,Boomerang/V-Shaped,Camdenton,MO,USA,NUFORC,1,NaN

In [6]:
ufo.tail()

,Date,Shape,Location,State,Country,Source,USA,Unnamed: 7
3641,11/2/2015,Unknown,Phnom Penh,NaN,Cambodia,NUFORC,0,NaN
3642,4/15/2015,Unknown,Hemel Hempstead,NaN,England/UK,NUFORC,0,NaN
3643,1/2/2005,Unknown,Manat,NaN,Puerto Rico,NUFORC,0,NaN
3644,5/4/1988,Unknown,Bounty (the ship),NaN,NaN,NUFORC,0,NaN
3645,11/15/1978,Unknown,NaN,NaN,Tonga,NUFORC,0,NaN

In [ ]:
# Converting the 'Date' column to datetime format

ufo['Date'] = pd.to_datetime(ufo['Date'], format='%m/%d/%Y')

# Sort the DataFrame by 'Date' in descending order

ufo.sort_values(by = 'Date' , ascending = False)

In [9]:
ufo.reset_index(drop = True)

,Date,Shape,Location,State,Country,Source,USA,Unnamed: 7
0,2016-06-18,Boomerang/V-Shaped,South Barrington,IL,USA,NUFORC,1,NaN
1,2016-06-17,Boomerang/V-Shaped,Kuna,ID,USA,NUFORC,1,NaN
2,2016-05-30,Boomerang/V-Shaped,Lake Stevens,WA,USA,NUFORC,1,NaN
3,2016-05-27,Boomerang/V-Shaped,Gerber,CA,USA,NUFORC,1,NaN
4,2016-05-24,Boomerang/V-Shaped,Camdenton,MO,USA,NUFORC,1,NaN
...,...,...,...,...,...,...,...,...
3641,2015-11-02,Unknown,Phnom Penh,NaN,Cambodia,NUFORC,0,NaN
3642,2015-04-15,Unknown,Hemel Hempstead,NaN,England/UK,NUFORC,0,NaN
3643,2005-01-02,Unknown,Manat,NaN,Puerto Rico,NUFORC,0,NaN
3644,1988-05-04,Unknown,Bounty (the ship),NaN,NaN,NUFORC,0,NaN
3645,1978-11-15,Unknown,NaN,NaN,Tonga,NUFORC,0,NaN

In [10]:
# Drop the 'Unnamed: 7' column from the DataFrame

ufo.drop('Unnamed: 7' , axis= 1, inplace = True)

In [11]:
# Check for missing values in each column

ufo.isna().sum()

Date          0
Shape         0
Location     11
State       122
Country       5
Source        0
USA           0
dtype: int64

In [12]:
# Display rows where 'Country' column has missing values

ufo[ufo['Country'].isnull()]

,Date,Shape,Location,State,Country,Source,USA
607,2016-06-23,Circle,Intl. Space Station (in orbit),NaN,NaN,NUFORC,0
2165,2016-07-01,Lights Only,Greensburg,NaN,NaN,NUFORC,0
2190,2016-03-22,Lights Only,Calangute (India,Goa),NaN,India,NUFORC
2555,2016-06-22,Orb/Sphere,St. Johns,NaN,NaN,NUFORC,0
3644,1988-05-04,Unknown,Bounty (the ship),NaN,NaN,NUFORC,0

In [13]:
# Define a list of values to be added to the DataFrame

values = [pd.Timestamp('2016-03-22') , 'Lights Only' , 'Calangute' , 'Goa' , 'India' , 'NUFORC' , 0]

In [14]:
ufo.loc[2190] = values

In [15]:
# Check unique 'Location' values where 'Country' are missing

ufo[ufo['Country'].isnull()]['Location'].unique()

array(['Intl. Space Station (in orbit) ', 'Greensburg ', 'St. Johns ',
       'Bounty (the ship) '], dtype=object)

In [16]:
# Creating a Dictionary to map 'Location' to 'Country'  (Country Values from Web)

locationtoCountry = {
    'Intl. Space Station (in orbit) ': 'Space',   #This is in the space, not specific to any country
    'Greensburg ': 'USA', 
    'St. Johns ': 'Canada',  
    'Bounty (the ship) ': 'Ship'   # Value 
}

In [17]:
# Filling missing 'Country' values using the mapping defined above

ufo['Country']= ufo['Country'].fillna(ufo['Location'].map(locationtoCountry))

In [18]:
# Checking for missing values again

ufo.isnull().sum()

Date          0
Shape         0
Location     11
State       122
Country       0
Source        0
USA           0
dtype: int64

In [19]:
ufo

,Date,Shape,Location,State,Country,Source,USA
0,2016-06-18,Boomerang/V-Shaped,South Barrington,IL,USA,NUFORC,1
1,2016-06-17,Boomerang/V-Shaped,Kuna,ID,USA,NUFORC,1
2,2016-05-30,Boomerang/V-Shaped,Lake Stevens,WA,USA,NUFORC,1
3,2016-05-27,Boomerang/V-Shaped,Gerber,CA,USA,NUFORC,1
4,2016-05-24,Boomerang/V-Shaped,Camdenton,MO,USA,NUFORC,1
...,...,...,...,...,...,...,...
3641,2015-11-02,Unknown,Phnom Penh,NaN,Cambodia,NUFORC,0
3642,2015-04-15,Unknown,Hemel Hempstead,NaN,England/UK,NUFORC,0
3643,2005-01-02,Unknown,Manat,NaN,Puerto Rico,NUFORC,0
3644,1988-05-04,Unknown,Bounty (the ship),NaN,Ship,NUFORC,0
3645,1978-11-15,Unknown,NaN,NaN,Tonga,NUFORC,0

In [20]:
# Checking unique 'Location' values where 'States' are missing


ufo[ufo['State'].isnull()]['Location'].unique()

array(['Mumbai ', 'Asker ', 'Tenby ', 'Beijing ',
       'Saipan (Northern Marianas) ', 'London ',
       'Intl. Space Station (in orbit) ', 'Bacoor (Cavite) ',
       'Dehdasht (Iran) ', 'Plymouth ', 'Blue Springs ',
       'Trou-Aux Biches ', 'Townsville ', 'Lakes Entrance ',
       'Kent (UK/England) ', 'San Francisco de Macoris ', 'Easten Beach ',
       'Deoghar ', 'Auckland ', 'Phalaborwa ', 'Ahmedabad ', 'Bristol ',
       'Nakuru ', 'Muranga ', 'Rizal (Mindanao) ', 'Herzeliya ',
       'Manchester ', 'Napier (Hawkes Bay) ', 'Tokyo ',
       'Curchorem, Savordem (Goa) ', 'Playa del Carmen ',
       'Hartebeespoortdam ', 'Melbourne (Geelong)(Victoria) ', 'Hoorn ',
       'Puerto Aventuras and Tulum ', 'Rio Piedras ',
       'out at sea east coast U.S. ', 'Vilnius ', 'Tehran ',
       'Greensburg ', 'Jakarta ', 'Marinhais ', 'Wellington ',
       'Western Australia (Great Southern) ', 'Seddon ', 'Bognor Regis ',
       'Oamaru ', 'Preston ', 'Johannesburg ', 'Shelley Beach ',
       'Ipswich (Suffolk) ', 'Ponce ', 'Newark on Trent ',
       'Udaipur (India) ', 'Gosport (to Fareham) ',
       'UK/England (offshore oil rig) ', 'Sydney ', 'Pingrup ',
       'Traralgon South ', 'Lo de Marcos ', 'Melbourne ', 'Bray ',
       'Bangkok ', 'Karle (near Hassan, Karnataka) ', 'Dumka ',
       'Birmingham ', 'Humacao ', 'Carolina ', 'S?o Paulo ', 'Santiago ',
       'Ensenada (Baja) ', 'St. Johns ', 'Sihanoukville ', 'Stratford ',
       'Islamabad ', 'Tallapoosa ', 'Hong Kong ', 'Unknown ', 'V?ster ',
       'Mortimer ', 'Abu Gosh ', 'Chelmsford ', 'Toorbul ', 'Barking ',
       'Adelaide ', 'Artjarvi ', 'Roma ', '?anakkale/?an ',
       'Lido di Pomposa ', 'Lepoglava ', 'Ingham ', 'Falun ', 'Srinagar ',
       'Chajar? Entre R?os ', 'Shanghai ', 'Helsinki ', 'Wigan ',
       'Brisbane (Australia) ', 'London (Buckinghamshire) ', 'Daimus ',
       'Hull (East Yorkshire) ', 'Port Adelaide ', 'Southwest UK ',
       'Keynsham (Bristol) ', 'Monchengladbach ', 'Oxford ', 'Kolkata ',
       'Youghal ', 'Phnom Penh ', 'Hemel Hempstead ', 'Manat ',
       'Bounty (the ship) ', nan], dtype=object)

In [23]:
#  Creating a Dictionary to map 'Location' to 'States'  (States Values from Web)

location_mapping = {
    'Mumbai ': 'Maharashtra',
    'Asker ': 'Akershus',
    'Tenby ': 'Pembrokeshire',
    'Beijing ': 'Beijing Municipality',
    'Saipan (Northern Marianas) ': 'Saipan',
    'London ': 'England',
    'Intl. Space Station (in orbit) ': 'Space',
    'Bacoor (Cavite) ': 'Cavite',
    'Dehdasht (Iran) ': 'Kohgiluyeh and Boyer-Ahmad',
    'Plymouth ': 'Devon',
    'Blue Springs ': 'Missouri', 
    'Trou-Aux Biches ': 'Pamplemousses',
    'Townsville ': 'Queensland',
    'Lakes Entrance ': 'Victoria',
    'Kent (UK/England) ': 'Kent',
    'San Francisco de Macoris ': 'Duarte',
    'Easten Beach ': 'Unknown', 
    'Deoghar ': 'Jharkhand',
    'Auckland ': 'Auckland',
    'Phalaborwa ': 'Limpopo',
    'Ahmedabad ': 'Gujarat',
    'Bristol ': 'England',
    'Nakuru ': 'Rift Valley',
    'Muranga ': 'Murang’a',
    'Rizal (Mindanao) ': 'Mindanao',
    'Herzeliya ': 'Tel Aviv District',
    'Manchester ': 'England',
    'Napier (Hawkes Bay) ': 'Hawke’s Bay',
    'Tokyo ': 'Tokyo Metropolis',
    'Curchorem, Savordem (Goa) ': 'Goa',
    'Playa del Carmen ': 'Quintana Roo',
    'Hartebeespoortdam ': 'North West',
    'Melbourne (Geelong)(Victoria) ': 'Victoria',
    'Hoorn ': 'North Holland',
    'Puerto Aventuras and Tulum ': 'Quintana Roo',
    'Rio Piedras ': 'San Juan',
    'out at sea east coast U.S. ': 'Unknown',  # This is in the sea, not specific to a state
    'Vilnius ': 'Vilnius County',
    'Tehran ': 'Tehran Province',
    'Greensburg ': 'Pennsylvania',
    'Jakarta ': 'Jakarta Special Capital Region',
    'Bounty (the ship) ': 'Unknown'  ,
    'Marinhais ': 'Santarém',
    'Wellington ': 'Wellington Region',
    'Western Australia (Great Southern) ': 'Western Australia',
    'Seddon ': 'Marlborough',
    'Bognor Regis ': 'West Sussex',
    'Oamaru ': 'Otago',
    'Preston ': 'Lancashire',
    'Johannesburg ': 'Gauteng',
    'Shelley Beach ': 'KwaZulu-Natal',
    'Ipswich (Suffolk) ': 'Suffolk',
    'Ponce ': 'Ponce',
    'Newark on Trent ': 'Nottinghamshire',
    'Udaipur (India) ': 'Rajasthan',
    'Gosport (to Fareham) ': 'Hampshire',
    'UK/England (offshore oil rig) ': 'Unknown',
    'Sydney ': 'New South Wales',
    'Pingrup ': 'Western Australia',
    'Traralgon South ': 'Victoria',
    'Lo de Marcos ': 'Nayarit',
    'Melbourne ': 'Victoria',
    'Bray ': 'Wicklow',
    'Bangkok ': 'Bangkok',
    'Karle (near Hassan, Karnataka) ': 'Karnataka',
    'Dumka ': 'Jharkhand',
    'Birmingham ': 'West Midlands',
    'Humacao ': 'Humacao',
    'Carolina ': 'Carolina',
    'S?o Paulo ': 'São Paulo',
    'Santiago ': 'Santiago Metropolitan',
    'Ensenada (Baja) ': 'Baja California',
    'St. Johns ': 'Newfoundland and Labrador',
    'Sihanoukville ': 'Preah Sihanouk',
    'Stratford ': 'England',
    'Islamabad ': 'Islamabad Capital Territory',
    'Tallapoosa ': 'Georgia',
    'Hong Kong ': 'Hong Kong',
    'Unknown ': 'Unknown',
    'V?ster ': 'Unknown', 
    'Mortimer ': 'Berkshire',
    'Abu Gosh ': 'Jerusalem District',
    'Chelmsford ': 'Essex',
    'Toorbul ': 'Queensland',
    'Barking ': 'Greater London',
    'Adelaide ': 'South Australia',
    'Artjarvi ': 'Päijänne Tavastia',
    'Roma ': 'Lazio',
    '?anakkale/?an ': 'Çanakkale',
    'Lido di Pomposa ': 'Emilia-Romagna',
    'Lepoglava ': 'Varaždin County',
    'Ingham ': 'Queensland',
    'Falun ': 'Dalarna',
    'Srinagar ': 'Jammu and Kashmir',
    'Chajar? Entre R?os ': 'Entre Ríos',
    'Shanghai ': 'Shanghai',
    'Helsinki ': 'Uusimaa',
    'Wigan ': 'Greater Manchester',
    'Brisbane (Australia) ': 'Queensland',
    'London (Buckinghamshire) ': 'Buckinghamshire',
    'Daimus ': 'Valencia',
    'Hull (East Yorkshire) ': 'East Riding of Yorkshire',
    'Port Adelaide ': 'South Australia',
    'Southwest UK ': 'Unknown',
    'Keynsham (Bristol) ': 'Somerset',
    'Monchengladbach ': 'North Rhine-Westphalia',
    'Oxford ': 'Oxfordshire',
    'Kolkata ': 'West Bengal',
    'Youghal ': 'County Cork',
    'Phnom Penh ': 'Phnom Penh',
    'Hemel Hempstead ': 'Hertfordshire',
    'Manat ': 'Unknown' ,
    
    'Marinhais ': 'Santarém',
    'Wellington ': 'Wellington Region',
    'Western Australia (Great Southern) ': 'Western Australia',
    'Seddon ': 'Marlborough',
    'Bognor Regis ': 'West Sussex',
    'Oamaru ': 'Otago',
    'Preston ': 'Lancashire',
    'Johannesburg ': 'Gauteng',
    'Shelley Beach ': 'KwaZulu-Natal',
    'Ipswich (Suffolk) ': 'Suffolk',
    'Ponce ': 'Ponce',
    'Newark on Trent ': 'Nottinghamshire',
    'Udaipur (India) ': 'Rajasthan',
    'Gosport (to Fareham) ': 'Hampshire',
    'UK/England (offshore oil rig) ': 'Unknown',
    'Sydney ': 'New South Wales',
    'Pingrup ': 'Western Australia',
    'Traralgon South ': 'Victoria',
    'Lo de Marcos ': 'Nayarit',
    'Melbourne ': 'Victoria',
    'Bray ': 'Wicklow',
    'Bangkok ': 'Bangkok',
    'Karle (near Hassan, Karnataka) ': 'Karnataka',
    'Dumka ': 'Jharkhand',
    'Birmingham ': 'West Midlands',
    'Humacao ': 'Humacao',
    'Carolina ': 'Carolina',
    'S?o Paulo ': 'São Paulo',
    'Santiago ': 'Santiago Metropolitan',
    'Ensenada (Baja) ': 'Baja California',
    'St. Johns ': 'Newfoundland and Labrador',
    'Sihanoukville ': 'Preah Sihanouk',
    'Stratford ': 'England',
    'Islamabad ': 'Islamabad Capital Territory',
    'Tallapoosa ': 'Georgia',
    'Hong Kong ': 'Hong Kong',
    'Unknown ': 'Unknown',
    'V?ster ': 'Unknown', 
    'Mortimer ': 'Berkshire',
    'Abu Gosh ': 'Jerusalem District',
    'Chelmsford ': 'Essex',
    'Toorbul ': 'Queensland',
    'Barking ': 'Greater London',
    'Adelaide ': 'South Australia',
    'Artjarvi ': 'Päijänne Tavastia',
    'Roma ': 'Lazio',
    '?anakkale/?an ': 'Çanakkale',
    'Lido di Pomposa ': 'Emilia-Romagna',
    'Lepoglava ': 'Varaždin County',
    'Ingham ': 'Queensland',
    'Falun ': 'Dalarna',
    'Srinagar ': 'Jammu and Kashmir',
    'Chajar? Entre R?os ': 'Entre Ríos',
    'Shanghai ': 'Shanghai',
    'Helsinki ': 'Uusimaa',
    'Wigan ': 'Greater Manchester',
    'Brisbane (Australia) ': 'Queensland',
    'London (Buckinghamshire) ': 'Buckinghamshire',
    'Daimus ': 'Valencia',
    'Hull (East Yorkshire) ': 'East Riding of Yorkshire',
    'Port Adelaide ': 'South Australia',
    'Southwest UK ': 'Unknown',
    'Keynsham (Bristol) ': 'Somerset',
    'Monchengladbach ': 'North Rhine-Westphalia',
    'Oxford ': 'Oxfordshire',
    'Kolkata ': 'West Bengal',
    'Youghal ': 'County Cork',
    'Phnom Penh ': 'Phnom Penh',
    'Hemel Hempstead ': 'Hertfordshire',
    'Manat ': 'Unknown'
}

In [24]:
# Fill missing 'State' values using the mapping defined above

ufo['State'] = ufo['State'].fillna(ufo['Location'].map(location_mapping))

In [29]:
# Checking for missing values in 'State' if present

ufo[ufo['State'].isnull()]

Empty DataFrame
Columns: [Date, Shape, Location, State, Country, Source, USA]
Index: []

In [26]:
# Drop rows where 'Location' has missing values (Location is a crucial part of your analysis, and rows without a valid location are not useful for visualizations)

ufo.dropna(subset = ['Location'] , inplace = True)

In [33]:
# Replacing 'Unknown' shapes with the most frequently observed shape for better data consistency

ufo['Shape'].replace('Unknown ' , ufo['Shape'].mode()[0])

0       Boomerang/V-Shaped
1       Boomerang/V-Shaped
2       Boomerang/V-Shaped
3       Boomerang/V-Shaped
4       Boomerang/V-Shaped
               ...
3640           Lights Only
3641           Lights Only
3642           Lights Only
3643           Lights Only
3644           Lights Only
Name: Shape, Length: 3635, dtype: object

In [46]:
# Checking for any Null Values (if present)

ufo[ufo['Shape'].isna()]

Empty DataFrame
Columns: [Date, Shape, Location, State, Country, Source, USA]
Index: []

In [47]:
# Reverting to the original dataset by setting ufo equal to df

ufo = df

In [48]:
# Creating a CSV file

df.to_csv('ufo reports.csv')